name: GitHub Actions Runner in Docker - Latest
on:
  workflow_dispatch:
  # push:
  #   paths-ignore:
  #     - Dockerfile.base
  #     - README.md
  #   branches:
  #     - master
  #     - develop
  # schedule:
  #   - cron:  '59 23 * * *'

permissions:
  contents: read
  packages: write

jobs:
  ubuntu_latest_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Copy Repo Files
        uses: actions/checkout@master
        
      - name: Get GitHub organization or user
        run: echo 'ORG='$(echo $(dirname ${GITHUB_REPOSITORY}) | awk '{print tolower($0)}') >> $GITHUB_ENV
        
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      # - name: Update Dockerfile FROM org
      #   run: sed -i.bak "s/FROM.*/FROM ${ORG}\/github-runner-base:latest/" Dockerfile
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_TOKEN }}
          
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Calculate Steps Log Time
        id: duration
        uses: RockyIsHere/actions-calculate-log-time@v0.2.4
        env:
          GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}
      - name: Print Calculated Time
        run: |
          echo "Calculated Time: ${{ steps.duration.outputs.duration }}"
          
      - name: Check dist workflow duration
        uses: channyein87/workflow-duration-action@v1
        id: check-dist
        with:
          repository: henry-lam-datllc/github-action-self-hostd-docker-image
          workflow: deploy.yml
          github_token: ${{ secrets.GIT_TOKEN }}
          
      - name: Get the output of duration
        run: |
          echo "The test workflow is ${{ steps.test.outputs.duration }} long."
          echo "The check dist workflow is ${{ steps.check-dist.outputs.duration }} long."
